body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
      Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  }
  
.grid  {
    
     /* Main Axis 
    justify-content: space-around;  수평상태 조정 */
     /* Cross Axis */
    /*align-items: center; 수직상태 조정, align-self
    width: 100%;
    height: 100vh; 
    display: grid;
    grid-template-columns: 250px 250px 250px;
    grid-template-rows: 100px 50px 300px;
    column-gap: 5px;
    row-gap: 10px;*/
    display: grid;
    grid-template-columns: auto 200px;
    grid-template-rows: 100px repeat(2, 200px) 100px;
    grid-template-areas:
    "header header header header"
    "content content content nav"
    "content content content nav"
    "footer footer footer footer";

}


.header {
  background-color: #2ecc71;
  grid-column: span 4;
  /*
  grid-column-start: 1;
  grid-column-end: 5;
  
  grid-area: header;
  */
}
.content {
  background-color: #3498db;
  grid-column: 1 / -2;
  grid-row: span 2;
  /*
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 4;
  
  grid-area: content;
  */
}
.nav {
  background-color: #8e44ad;
  grid-row: span 2;
  /*
  grid-row-start: 2;
  grid-row-end: 4;
  */
}
.footer {
  background-color: #f39c12;
  grid-column: span 4;
  /*
  grid-column-start: 1;
  grid-column-end: 5;
  */

}


 /* 
.child {
    flex-basis: 30%;  width랑 비슷하게 생각 
    background: peru;
    color: white;
    font-size: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  */
